{
  "name": "dudek.ga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "next": "12.0.7",
    "next-themes": "^0.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-tilty": "^2.0.3",
    "sass": "^1.45.0"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^2.0.1"
  }
}
